ttt
no description :(
default
1.00
#ebebeb,#242424
6|0|#dbdbdb,#2b2b2b|#a6a6a6,#474747
6|0|#3B8ED0,#1F6AA5|#36719F,#144870|#3E454A,#949A9F|#DCE4EE,#DCE4EE
0|#1a1a1a,#DCE4EE
6|2|#F9F9FA,#343638|#858585,#9e9e9e|#979DA2,#565B5E|#1a1a1a,#DCE4EE
6|3|#3B8ED0,#1F6AA5|#3E454A,#949A9F|#3B8ED0,#1F6AA5|#DCE4EE,#e5e5e5|#1a1a1a,#DCE4EE
15|3|0|#939BA2,#4A4D50|#3B8ED0,#1F6AA5|#5c5c5c,#D5D9DE|#333333,#F5F5F5|#1a1a1a,#DCE4EE
15|6|3|#3B8ED0,#1F6AA5|#3E454A,#949A9F|#36719F,#144870|#1a1a1a,#DCE4EE
15|0|#939BA2,#4A4D50|#3B8ED0,#1F6AA5|#808080,#808080
15|15|6|0|#939BA2,#4A4D50|#666666,#AAB0B5|#3B8ED0,#1F6AA5|#36719F,#144870
6|#3B8ED0,#1F6AA5|#36719F,#144870|#27577D,#203A4F|#DCE4EE,#DCE4EE
6|2|#F9F9FA,#343638|#979DA2,#565B5E|#979DA2,#565B5E|#6E7174,#7A848D|#1a1a1a,#DCE4EE
6|7|#8c008c,#29ff29|#ff66ff,#ff0000
14|6|#979DA2,#4aff4a|#3b8e00,#3b8e00|#36719F,#ff0070|#00ffa2,#4a4a4a|#b3b3b3,#ff6900|#dc00ee,#DCE4EE
#e5e5e5,#333333|#bfbfbf,#474747|#1a1a1a,#e5e5e5
Roboto|13|normal